<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lacho ($LCH) - Meme Coin Futurista</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="assets/logo.png">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Logo Lacho" class="logo">
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#tokenomics">Tokenomics</a>
      <a href="#roadmap">Roadmap</a>
      <a href="#comunidad">Comunidad</a>
    </nav>
    <button id="connectWallet">Conectar Wallet</button>
  </header>

  <section id="inicio" class="hero">
    <h1>Lacho ($LCH)</h1>
    <p>La meme coin que fusiona el futuro de la <strong>IA</strong> y el poder de la <strong>economía china</strong>.</p>
    <div class="cta-buttons">
      <a href="#comunidad" class="btn">Conseguí $LCH</a>
      <a href="#comunidad" class="btn secondary">Unite a la comunidad</a>
    </div>
  </section>

  <section id="que-es">
    <h2>¿Qué es $LCH?</h2>
    <p>$LCH es un token con suministro fijo, sin mint ni burn, creado como símbolo de la evolución tecnológica y económica. Inspirado en la inteligencia artificial y el crecimiento de China, busca generar riqueza real sin inflación.</p>
  </section>

  <section id="tokenomics">
    <h2>Distribución de Tokens</h2>
    <table>
      <tr><th>Destino</th><th>Porcentaje</th></tr>
      <tr><td>PancakeSwap LP</td><td>30%</td></tr>
      <tr><td>Airdrop</td><td>30%</td></tr>
      <tr><td>Fundador</td><td>20%</td></tr>
      <tr><td>Tesorería / DAO</td><td>10%</td></tr>
      <tr><td>Desarrollo</td><td>10%</td></tr>
    </table>
    <p>Total supply: 69,420,000,000 LCH</p>
  </section>

  <section id="roadmap">
    <h2>Roadmap</h2>
    <ul>
      <li>✅ Diseño de logo y contrato</li>
      <li>🟡 Desarrollo de landing y redes sociales</li>
      <li>🔜 Airdrop y listado inicial</li>
      <li>🔜 Comunidad IA y cultura china</li>
      <li>🔜 Integración con minijuegos</li>
    </ul>
  </section>

  <section id="comunidad">
    <h2>Comunidad</h2>
    <p>Sumate a la comunidad de Lacho y construí el futuro con memes y máquinas.</p>
    <ul class="socials">
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Telegram</a></li>
      <li><a href="#">Discord</a></li>
      <li><a href="#">GitHub</a></li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Lacho Coin. Todos los derechos reservados.</p>
    <p>Este sitio no constituye asesoramiento financiero. Token sin garantía de valor.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
