
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0f0f0f;
  color: white;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
  background-color: #E60012;
}
.logo {
  height: 122px;
  max-height: 122px;
  width: auto;
}
nav a {
  color: white;
  margin: 0 1em;
  text-decoration: none;
  font-weight: bold;
}
#connectWallet {
  background-color: #007FFF;
  border: none;
  padding: 0.5em 1em;
  border-radius: 6px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.hero {
  padding: 4em 2em;
  text-align: center;
  background: linear-gradient(to right, #E60012, #007FFF);
}
.cta-buttons .btn {
  display: inline-block;
  margin: 1em;
  padding: 0.8em 1.5em;
  font-weight: bold;
  border-radius: 6px;
  text-decoration: none;
}
.btn {
  background-color: #E60012;
  color: white;
}
.btn.secondary {
  background-color: #007FFF;
}
section {
  padding: 2em;
  max-width: 800px;
  margin: auto;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  border: 1px solid white;
  padding: 0.5em;
  text-align: left;
}
ul.socials {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 1em;
}
footer {
  background-color: #1a1a1a;
  text-align: center;
  padding: 2em;
  font-size: 0.9em;
}
@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  nav {
    margin: 1em 0;
  }
}
